# mesto-ui-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: api-test.yml  ui-tests.yml
src/main/java/: Point.java
src/test/java/: TestPrakt.java
src/test/java/com/company/mesto/api/clients/: AuthClient.java  CardsClient.java  UsersClient.java
src/test/java/com/company/mesto/api/config/: ApiConfig.java
src/test/java/com/company/mesto/api/data/: ApiTestData.java  TestData.java
src/test/java/com/company/mesto/api/models/: ApiResponse.java  Card.java  CreateCardRequest.java  UpdateProfileRequest.java  UserMe.java
src/test/java/com/company/mesto/api/specs/: ApiSpecs.java
src/test/java/com/company/mesto/api/tests/: ApiNegativeTests.java  ApiTestBase.java  ApiTests.java  MestoApiLesson1Tests.java
src/test/java/com/company/mesto/api/utils/: Waiter.java
src/test/java/com/company/mesto/config/: TestConfig.java
src/test/java/com/company/mesto/testdata/: CommonTestData.java
src/test/java/com/company/mesto/ui/config/: UiConfig.java
src/test/java/com/company/mesto/ui/data/: UiTestData.java
src/test/java/com/company/mesto/ui/pages/: HomePage.java  LoginPage.java
src/test/java/com/company/mesto/ui/tests/: AuthorizedTests.java  LoginTests.java  RegistrationTests.java
src/test/java/com/company/projectMesto/ui/components/: PostCardComponent.java
src/test/java/com/company/projectMesto/ui/config/: TestBase.java  TestData.java
src/test/java/com/company/projectMesto/ui/pages/: HomePage.java  LoginPage.java  RegistretionPage.java
src/test/java/com/company/projectMesto/ui/tests/: AuthorizedTests.java  LoginTests.java  RegistrationTests.java
src/test/java/com/company/projectMesto/ui/utils/: Html5Validation.java
src/test/resources/payloads/auth/: login.json
